<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ML API - Boston House Price Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <style>
        body {
            font-family: 'Arimo', sans-serif;
            background-color: #f7f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #f8f6f6;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            font-family: 'Pacifico', cursive;
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
            /* Blue color for the header */
        }

        form {
            text-align: center;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            color: #555;
            /* Dark gray color for text */
        }

        button {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .prediction-text {
            text-align: center;
            margin-top: 20px;
            color: #555;
            /* Dark gray color for prediction text */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Boston House Price Prediction</h1>
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post">
            <input type="text" name="CRIM" placeholder="CRIM (per capita crime rate by town)" required><br>
            <input type="text" name="ZN"
                placeholder="ZN (proportion of residential land zoned for lots over 25,000 sq.ft.)" required><br>
            <input type="text" name="INDUS" placeholder="INDUS (proportion of non-retail business acres per town)"
                required><br>
            <input type="text" name="CHAS"
                placeholder="CHAS (Charles River dummy variable (= 1 if tract bounds river; 0 otherwise))" required><br>
            <input type="text" name="NOX" placeholder="NOX (nitric oxides concentration (parts per 10 million))"
                required><br>
            <input type="text" name="RM" placeholder="RM (average number of rooms per dwelling)" required><br>
            <input type="text" name="Age" placeholder="AGE (proportion of owner-occupied units built prior to 1940)"
                required><br>
            <input type="text" name="DIS" placeholder="DIS (weighted distances to five Boston employment centres)"
                required><br>
            <input type="text" name="RAD" placeholder="RAD (index of accessibility to radial highways)" required><br>
            <input type="text" name="TAX" placeholder="TAX (full-value property-tax rate per $10,000)" required><br>
            <input type="text" name="PTRATIO" placeholder="PTRATIO (pupil-teacher ratio by town)" required><br>
            <input type="text" name="B"
                placeholder="B (1000(Bk - 0.63)^2 where Bk is the proportion of black people by town)" required><br>
            <input type="text" name="LSTAT" placeholder="LSTAT (% lower status of the population)" required><br>

            <button type="submit">Predict</button>
        </form>

        <div class="prediction-text">
            <h3>{{prediction_text}} units</h3>
        </div>
    </div>
    <nav class="navbar fixed-bottom navbar-light bg-light">
        <a class="navbar-brand" href=https://github.com/Chaitanya0211/Boston_House_pricing.git target="_blank">Made
            by Chaitanya 😎. Git
            Link-<strong>https://github.com/Chaitanya0211/Boston_House_pricing.git</strong></a>
    </nav>
</body>

</html>